REACT_APP_FIREBASE_API_KEY = AIzaSyBtyojEI4AA2hRSr9nq7tdGvxr4MnBlq3U
REACT_APP_FIREBASE_AUTH_DOMAIN = sorento-adb7a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://sorento-adb7a-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID = sorento-adb7a
REACT_APP_FIREBASE_STORAGE_BUCKET = sorento-adb7a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 860045387163
REACT_APP_FIREBASE_APP_ID = 1:860045387163:web:a2ca7a35143efe8d446d3e
REACT_APP_FIREBASE_MEASUREMENT_ID = G-6ERKZ2XXJL